<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Secret Mentions</title>
  <script src="modernizr-2.0.6.min.js"></script>
  <link rel="stylesheet" href="foundation-custom.css" type="text/css" />
  <style>
  body {
    background: #f0f0f0;
  }
  body > .container {
    background: white;
    width: 560px;
    margin: 20px auto 0;
    position: relative;
    min-height: 700px;
  }
  .form {
    background: #ddd;
    padding: 20px;
    position: absolute;
    top: 70px;
    left: 60px;
    width: 440px;
    z-index: 2;
  }
  .form.up {
    top: 230px;
  }
  .sobre {
    position: absolute;
    top: 300px;
    width: 100%;
    height: 300px;
  }
  .sobre .wrap {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .sobre .wrap div {
    width: 560px;
    position: absolute;
    bottom: 0;
  }
  
  .sobre .wrap .back {
    height: 100%;
    background: #382720;
    z-index: 1;
  }
  .sobre .front {
    height: 250px;
    background: #6A4A3C;
    z-index: 3;
  }
  .sobre.up {
    top: 200px;
  }
  .flash {
    position: absolute;
    top: 600px;
    background: #c0c0c0;
    height: 30px;
  }
  footer {
    position: fixed;
    z-index: 3;
    min-width: 600px;
    left: 0;
    bottom: 0;
    height: 50px;
    background: #000;
    width: 100%;
  }
  </style>
</head>

<body>
  <div class="container">
    <h1>Secret Mention</h1>
    
    <div class="form">
      <form class="nice">
        <input type="text" name="to" id="to" class="placeholder input-text large" placeholder="Para" />
        <textarea placeholder="Mensaje" class="large"></textarea>
        <span class="count" style="float: right;">140</span>
        <input type="submit" class="button nice" />
      </form>
    </div>
    <div class="sobre">
      <div class="wrap">
        <div class="back"></div>
        <div class="front"></div>
      </div>
    </div>
  </div>

  <footer>
  Bilge 2012
  </footer>

<script type="text/javascript" charset="utf-8">
  Modernizr.load('jquery-1.7.1.min.js');
  Modernizr.load('jquery.placeholder.min.js');
  Modernizr.load('ui.js');

</script>

</body>
</html>
